body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  & > * {
    width: 100%;
  }
  & > .wrapper {
    /* padding-inline: 2rem; */
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 1rem;
  }
}

/* HEADER ------------------------------------------------------ */

header {
  grid-column: 1 / span 3;
  padding-block: 2rem;
  display: grid;
  grid-template-columns: subgrid;
  .wrapper {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / span 3;
    align-items: center;
  }
}

.close-button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  min-height: 2rem;
  background: none;
  padding: 0;
}

.progress-bar {
  border: 1px solid var(--clr-neutral-000);
  border-radius: 100vw;
  height: 1.5rem;
  .progress-bar__progress {
    background-color: var(--clr-neutral-000);
    border-radius: inherit;
    height: 100%;
  }
}

/* MAIN ------------------------------------------------------ */

main {
  grid-column: 2;
  place-content: center;
}

.question-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: var(--fs-large);
  text-wrap: pretty;
}

.answers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.answer-button {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  gap: 0.5rem;
  align-items: center;
  text-wrap: balance;
  color: var(--clr-neutral-000);
  span:first-child {
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* FOOTER ------------------------------------------------------ */

footer {
  border-top: 1px solid var(--clr-neutral-000);
  display: flex;
  justify-content: center;
  padding-block: 2rem;
  .wrapper {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }
  button {
    width: 7rem;
  }
}

/* MEDIA QUERIES ------------------------------------------------------ */

@media (max-width: 700px) {
  main {
    grid-column: 1 / span 3;
  }
  .question-container {
    font-size: var(--fs-medium);
  }
  .answers-container {
    grid-template-columns: 1fr;
  }
}
